# ===============================
# DATABASE CONFIGURATION (RENDER)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d3uueevdiees73eiiusg-a.oregon-postgres.render.com/library_0b6e
spring.datasource.username=library_user
spring.datasource.password=geHyk0PDA8utlv42MmeTKT6wZ3DSbnYa

# ===============================
# JPA / HIBERNATE SETTINGS
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# SERVER SETTINGS
# ===============================
server.port=8080
